#geoApiKey=ba288f1b83d24c17b6039e35135a00c5
#abfs[s]1://<file_system>2@<account_name>3.dfs.core.windows.net/<path>4/<file_name>5
input.path.hotels = abfss://m06sparkbasics@bd201stacc.dfs.core.windows.net/hotels
input.path.weather = abfss://m06sparkbasics@bd201stacc.dfs.core.windows.net/weather

